
    html,
body {
    font-family: 'Poppins', sans-serif;
    font-size: 100%;
    overflow-x: hidden;
    background:#f5f7f8;
    
    
    padding: 0px;
    margin: 0px;
}
.bran{
    font-family: 'Dancing Script', cursive;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
	font-weight: 600;
    font-family: 'Raleway', sans-serif;
}
ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

body a:hover {
    text-decoration: none;
}
.head .head-right, .head .head-left{
    padding: 0px;
}
.head{
    padding: 10px 0;
    background: #f4511e;
}
.head-right li{
    display: inline-block;
    text-align: left;
    font-size: 16px;
    color: #fff;

}

.head .head-left {
    padding: 4px 0 0;
    text-align: right;
}
.head-left li{
    display: inline-block;
	color:#fff;
    margin-right: 0em;
    letter-spacing: 1px;

}
.fab {
    color: #fff;
    font-size: 20px;
    margin-right: 15px;
}
.head-right i.fab {
	color: #fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.fa-phone-volume{
    font-size: 26px;
}
.head-right i.fab.fa-facebook-f {
    font-size: 16px;
    text-align: center;
    line-height: 29px;
    width: 30px;
    height: 30px;
}
.head-right i.fab.fa-facebook-f:hover {
    color: #527dbd;
}
.head-right i.fab.fa-twitter {
    font-size: 16px;
    text-align: center;
    line-height: 29px;
    width: 30px;
    height: 30px;
}
.head-right i.fab.fa-twitter:hover {
    color: #1da1f2;
}
.head-right i.fab.fa-google-plus-g {
    font-size: 16px;
    text-align: center;
    line-height: 29px;
    width: 30px;
    height: 30px;
}
.head-right i.fab.fa-google-plus-g:hover {
    color: #dd4b39;
}
.head-right i.fab.fa-linkedin-in {
    font-size: 16px;
    text-align: center;
    line-height: 29px;
    width: 30px;
    height: 30px;
}
.head-right i.fab.fa-linkedin-in:hover {
    color: #0077b5;
}

.nav{
    height: 40px;
}
.navbar-light .navbar-brand {
    font-size: 1em;
    color: #000;
}
header h1 a span {
    color: #fff;
    display: block;
    font-size: 12px;
    letter-spacing: 5px;
    word-spacing: 5px;
}
.navbar-light .navbar-nav .nav-link {
    font-weight: 500;
    text-transform: capitalize;
    color: #000;
    letter-spacing: 1px;
    border-bottom: 1px solid #fff;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: #f4511e;
    border-bottom: 1px solid #f4511e;
}
.w3ls-btn {
    letter-spacing: 1px;
    font-weight: 600;
}
.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .sub-head{
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 40px;
    text-align: center;
    color: #000;
    text-transform: capitalize;
    position: relative;
    margin-top: 50px;
  }
  .sub-head span{
    display: block;
    font-size: 17px!important;
    margin-top: 1em;
    letter-spacing: 4px;
    text-transform: capitalize;
    color: #000000;
    font-weight: 500;
  }
  .after{
    content: '';
    background: #f4511e;
    height: 2px;
    width: 70px;
    position: absolute;
    top: 132%;
    right: 47%;
  }
  .fas{
    color: #f4511e;
    font-size: 30px;
    font-weight: 900;
    float: left;
  }
  .test{
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: 600;
    line-height: 1.4em;
    color: #000000;
  }
  .testp{
    font-size: 15px;
    line-height: 1.8em;
    color: #777;
  }
  .pop-bg {
    background: url(../images/bg3.jpg)no-repeat center;
    background-size: cover;
    min-height: 35vw;
}

.button {
    padding: 8em 0em 0em;
}

.button a {
    padding: 10px 22px;
    display: inline-block;
    background: rgba(48, 42, 42, 0.85);
    border-radius: 11px;
    color: #ffffff;
    outline: none;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.button span {
    font-size: 20px;
    vertical-align: middle;
}

.pop-bg2 .button {
    padding-top: 17em;
}

.demo-left iframe {
    width: 100%;
    border: none;
}

.small-demo iframe {
    min-height: 196px;
}

.video-grid1 {
    padding: 0;
}

.pop-row2 {
    margin: 1.5em 0;
}

.pop-row2-middle {
    margin: 0 1.2em;
}

.poprow-3 {
    margin-right: 1.2em;
}

.popl-row {
    margin-top: 1.5em;
}

h3.video-txt {
    color: #000;
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 4px;
    line-height: 1.5;
}

p.video-p-agileinfo {
    letter-spacing: 0.3px;
}

.img-caption {
    background: #ededed;
    padding: 1em;
}

.img-caption p.video-p-agileinfo {
    letter-spacing: 0.3px;
    font-size: 0.9em;
}
.collapsible {
    background-color: #fff;
    color: #000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
   .collapsible:hover {
    background-color: #fff
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #fefefe;
  }
  .fa{
      color:#f4511e ;
  }
  .count p{
    font-size: 3.5em;
    font-weight: 500;
    letter-spacing: 2px;
    color: #f4511e;
    margin: 0 0 0.2em 0;
    line-height: 1.8;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    box-sizing: border-box;
    text-align: center;
  }
  .count h3{
          
    font-size: 18px;
    color: #000;
    letter-spacing: 1px;
    margin: 0;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    line-height: 1.2;
    display: block;
   text-align: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: -50px;
  }
  .section{
    background: url(bg2.jpg)no-repeat center;
    background-size:cover;
    height: 660px;
  }
  .sub-head1{
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 40px;
    text-align: center;
    color: white;
    text-transform: capitalize;
    position: relative;
    margin-top: 0;
  }
  .sub-head1 span{
    display: block;
    font-size: 17px!important;
    margin-top: 1em;
    letter-spacing: 4px;
    text-transform: capitalize;
    color: white;
    font-weight: 500;
    
  }
  .counting{
      margin-top: 40px;
      margin-bottom: 30px;
  }
  .sub-head1 h2{
      margin-top: 50px;
  }
  .after1{
    content: '';
    background: #f4511e;
    height: 2px;
    width: 70px;
    position: absolute;
    top: 111%;
    right: 48%;
  }
  .stats1 {
    background: #ffffff;
    box-shadow: 0 0 29px 0 rgba(41, 41, 41, 0.19);
    padding: 57px;
    width: 500px;
    margin-top: 70px;
  float: right;
}

.stats2{
    
    
    margin-top: 70px;
    float: left;

}
.row.stats_inner.top-st {
    border-top: 1px solid #e8e8e8;
}
.stat-grids:nth-child(1){
    border-right: 1px solid #e8e8e8;
}
footer{
    background-color: black;
    margin-top: 80px;
}
.two{
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 1em;
    color: #f4511e;
    font-weight: 600;
}
.card-footer{
    width: 350px;
}
footer{
    height: auto;
}
footer h2{
    color: white;
    margin-top: 15px;
    font-weight: bold;
}
footer p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 400;
    color: #bfbfbf;
    font-size: 15px;
    line-height: 1.8em;
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
    box-sizing: border-box;
}

footer h6{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: #f4511e;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8em;
    margin: 0.7em 0;

}
footer span
{
    display: block;
    color: #bfbfbf;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8em;
    margin: 0.7em 0;
}

footer a:hover {
	color: #ffa41f;
}

.pic-grid {
	float: left;
	width: 32%;
	margin: 0 0.1em .2em;
}

.pic-grid  img {
	width: 100%;
	padding: 0.4em;
	border: 1px solid #333333;
}
.subscription .in{
    background: rgba(0, 0, 0, 0.22);
	border: 1px solid #2d2d2d;
    outline: none;
	padding: 13px 15px;
	color: #fff;
	font-size: 14px;
	width: 80%;
	
}
.block{
    padding-top: 20px;
    padding-bottom: 20px;
    outline: none;
}
.sub{
    float: right;
	cursor: pointer;
	width: 20%;
    color: #fff;
	border: none;
	padding: 12px 0;
	text-align: center;
	text-decoration: none;
	background: #f4511e ;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
	
}
.sec{
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 20px;
}
.card-list1{
    width: 320px;
    height: 300px;
    padding-right: 15px;
    padding-left: 15px;
}
@media only screen and (max-width: 800px) {
    .phone{
        text-align: center;
        margin-top: 10px;
    }
    .social{
        text-align: center;
        font-size: 20px;
    }

  }
  @media only screen and (max-width: 900px){
      .d-block{
          height: 400px;
      }
      .first{
          margin-top: -70px
      }
      
  }
  @media only screen and (max-width : 540px){

    .card{
 
        text-align:  center;
        
        width: 100%;
    }
    .card-text1{
        text-align: center;
    }
      .card-list1{
        
      }
      .testp{
          text-align: center;
          margin-left: 10%;
      }

  }
  .c1{
     width: 430px;
     height: 380px;
  }
  
  @media only screen and (max-width : 1024px){
    .d-block{
        height: 600px;
    }
  }
  @media only screen and (max-width : 1200px){
     .sub-head{
         margin-top: 40px;
     }
  }
  @media only screen and (max-width : 995px){
         .section{
             height: 1200px;
         }
         .stats1{
             margin-right: 150px;
             width: 70%;
         }
         .card{
 
            text-align:  center;
            
            width: 100%;
        }
        .c1{
            margin-left: 140px;
            width: 70%;
        }
  }

@media only screen and (max-width : 520px)
{
    .section{
        height: 1500px;
    }
    .c1{
        margin-left: 40px;
        width: 80%;
    }
    .stats1{
        margin-right: 60px;
        width: 80%;
    }
}
@media only screen and (max-width : 580px)
{
    .section{
        height: 1800px;
    }
    .c1{
        margin-left: 45px;
        width: 80%;
    }
    .stats1{
        margin-right: 50px;
        width: 80%;
    }
}